import VisibleMainWrapper from "../../redux/containers/VisibleMainWrapper";
import {Top376Component} from "../top376Component/Top376Component";
import BaseRoutes from "../../routes/BaseRoutes";


export const RulesPageComponent = () => {
    const points1 = "Коробка позволяет людям сделать футбол абсолютно независимым от чужих инициатив, решений и желаний.\n" +
        "С помощью сервиса вы можете самостоятельно управлять игрой от момента создания профиля до создания полноценного турнира из 20 с собственным календарем и полноценной статистикой.\n" +
        "Для того, чтобы это все работало, мы сделали специальный плеер в Telegramm для матчей, который собирает всю информацию о мероприятии и автоматически выгружает ее в базу данных на сайт.\n" +
        "Допустим, если вы позвали через наше приложение поиграть своих друзей и ваша команда выиграла 5 из 10 игр, то вся ваша активность автоматически отобразится в профиле и будет динамически меняться в зависимости от вашей активности и успехов.\n" +
        "Для того, чтобы пользоваться функционалом, все участники должны быть зарегистрированы.";

    const points2 = "Бот Коробка в Telegram позволяет вам создавать события на площадках, присоединяться к ним и управлять игрой с девайса.\n" +
        "Вся информация, собранная на мероприятиях, будет выгружаться в красивую базу данных на сайт korobkaplay.ru\n" +
        "Управлять игрой через плеер пока возможно только через Telegram Бот.\n" +
        "Весь остальной функционал доступен на этом сайте.";

    const points3 = "Для регистрации заполните все необходимые поля.\n" +
        "Важно это сделать в соответствии с примерами, потому что все данные регистрации автоматически уходят в базу данных проекта.\n" +
        "Так вы будете безошибочно отображаться в сервисе и по возможным фильтрам.";

    const points4 = "Карточка игрока с вашим ФИО, рейтингом и статистикой игр\n" +
        "Инфографика вашей позиции на поле\n" +
        "Округ и район представителем которого вы являетесь\n" +
        "Команда игроком которой вы являетесь\n" +
        "Все достижения, которых вы добились на нашем сервисе\n" +
        "Прошедшие и предстоящие события в которых вы учувствовали или будете участвовать.";

    const points5 = "Вы можете посмотреть список всех созданных событий на карте.\n" +
        "Чтобы площадки не дублировались и в перспективе мы могли сделать собственную базу площадок, мы сделали опцию «Добавить площадку»\n" +
        "За добавление площадки каждый игрок будет получать специальный бонус от проекта и его партнеров.";

    const points6 = "Для того, чтобы избегать случаев, когда площадки заняты, мы сделали опцию «Добавить площадку»\n" +
        "Заполнив всю необходимую информацию в процессе регистрации площадки, вы поможете создавать нам карту площадок любой местности, без разницы собираетесь вы на пляже возле озера или играете в платных манежах с арендаторами.\n" +
        "Площадки, которые вводятся через телеграмм в ручном режиме на первых этапах будут модерироваться и вносится в нашу базу данных.";

    const points7 = "Создавать игры можно, как при помощи бота, так и на сайте korobkaplay.ru\n" +
        "Раздел позволяет создавать активности на которые могут зарегистрироваться другие пользователи.\n" +
        "Вы можете создавать матчи в любом месте, с любым количеством участников, любым форматом и продолжительностью.\n" +
        "Для этого заполните по порядку все запрашиваемые данные.\n" +
        "Для того, чтобы мероприятие состоялось вы должны собрать минимальное количество людей.";

    const points8 = "Адрес и время начала события\n" +
        "Какое количество людей собралось\n" +
        "Какой средний рейтинг участников\n" +
        "Свободный ли вход или через пароль";

    const points9 = "Игрока за которым хотите следить\n" +
        "Интересующую вас команду\n" +
        "Интересующий вас турнир";

    const points10 = "Поделившись ссылкой на событие через сайт\n" +
        "Через телеграмм, воспользовавшись функцией «Пригласить игрока» и введя его ник.";

    const points12 = "В этом разделе представлены предстоящие события, на которые вы зарегистрировались.\n" +
        "Вы можете отменить свое участие в них, нажав кнопку \n" +
        "После того, как вы покинете событие создателю тоже придет уведомление.";

    const points14 = "В разделе созданные события введите номер ID игры, которую хотите начать.\n" +
        "Выберите того, с чьего устройства будет управляться игра. Выбрав участника ему откроется доступ к управлению матчем. Матчем можно управлять только с одного устройства.\n" +
        "Вам откроется список всех зарегистрированных на событие участников и вы должны будете их подтвердить.\n" +
        "Выберите формат игры в котором хотите играть из предложенных вариантов.\n" +
        "После того, как выбрали бот автоматически распределит вас по составам, исходя из вашего уровня.\n" +
        "Выберите количество кругов в которое собираетесь играть: например, если у вас образовалось 3 команды и вы выберите играть в 2 круга, то соответственно вы сыграете с каждой командой дважды.\n" +
        "После установления этого параметра бот автоматически создаст игровую сетку события. И вы сможете следить в каком порядке вы играете.\n" +
        "Установите игровое время матча в минутах. Число должно быть целое.\n" +
        "Как управлять событием? После установки регламента мероприятия бот автоматически предложит вам начать Игру.";

    const points15 = "Кнопка начать – начинает отсчет таймера\n" +
        "Кнопка пауза – останавливает таймер.\n" +
        "Кнопка Гол Команды X – засчитывает +1 гол к соответствующей выбранной команде\n" +
        "Матч автоматически завершается по истечению времени.\n" +
        "Время матча грязное. В случае фолов, забитых мячей и остановок другого рода остановка времени не предусмотрена. Учитывайте это при настройке события.\n" +
        "Для более длительных остановок вы можете использовать кнопку паузы.\n" +
        "К сожалению, бот не позволяет сделать таймер динамическим и в процессе игры течение времени не показывается. Несмотря на это время отсчитывается правильно.";

    const points16 = "Вся статистика по прошедшему мероприятию сохраняется в базе данных и в карточке события, которую вы можете найти в разделе Прошедшие события в вашем профиле.";

    const points17 = "Итоговым расположением команд\n" +
        "Количеством матчей каждой команды\n" +
        "Количеством очков каждой команды\n" +
        "Количеством побед/ничьих/поражений\n" +
        "Разницей забитых и пропущенных мячей";

    const points18 = "Считается количество игрового времени проведенного на площадке\n" +
        "Количество сыгранных матчей\n" +
        "Количество побед ничьих и поражений\n" +
        "Процент побед";


    const PointList = ({className='point-list black-400-16', points=[]}) => {
        return (
            <ul className={className}>
                {points.map((point, key) => (
                    <li key={key}>{point}</li>
                ))}
            </ul>
        )
    }

    return (
        <VisibleMainWrapper>
            <div className={"rules-pattern-component"}>
                <Top376Component label={"Главная"} to={BaseRoutes.main}/>
                <div className={"block block-1 allow-policy-fon"}>
                    <span className={"white-700-40"}>Правила пользования</span>
                </div>
                <div className={"block block-2"}>
                    <div className={"rules-block"}>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>1. Что такое Сервис Коробка?</span>
                            <PointList points={points1.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>2. Что такое Бот Коробка в Телеграмме?</span>
                            <PointList points={points2.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>3. Как зарегистрироваться правильно?</span>
                            <PointList points={points3.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>4. Профиль</span>
                            <span className={"black-600-16"}>В вашем профиле содержаться следующие данные:</span>
                            <PointList points={points4.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>5. Карта площадок</span>
                            <PointList points={points5.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>6. Добавить площадку</span>
                            <PointList points={points6.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>7. Раздел: создать игру</span>
                            <PointList points={points7.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>8. Созданные события</span>
                            <span className={"black-400-16"}>Все созданные события отображены на главной странице сайта.</span>
                            <span className={"black-600-16"}>В карточке события представлена информация о том:</span>
                            <PointList points={points8.split("\n")}/>
                            <span className={"black-400-16"}>Если вы заинтересовались, но не уверены придете вы или нет, то у вас есть возможность добавить событие в Избранные.</span>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>9. Избранное</span>
                            <span className={"black-400-16"}>В Избранное вы можете добавить, то, что интересно именно вам.</span>
                            <span className={"black-600-16"}>Например:</span>
                            <PointList points={points9.split("\n")}/>
                            <span className={"black-400-16"}>Раздел избранное представлен в виде звездочки на главной странице сайта.</span>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>10. Пригласить игрока</span>
                            <span className={"black-400-16"}>После создания мероприятия вашему события присваивается ID номер.</span>
                            <span className={"black-600-16"}>Вы можете сами сообщите его тем, кого хотите пригласить, а можете отправить ссылку предложенным способом</span>
                            <PointList points={points10.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>11. Присоединиться к игре</span>
                            <span className={"black-400-16"}>Для того, чтобы присоединиться к игре вам достаточно нажать + возле понравившегося события и вы автоматически добавитесь в событие.</span>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>12. Мои матчи</span>
                            <PointList points={points12.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>13. Как начать игру и управлять ей?</span>
                            <span className={"black-400-16"}>Начать игру и управлять ей пока вы можете только в Телеграмме, выбрав ваше событие в разделе Созданные События.</span>
                        </div>
                    </div>
                    <div className={"rules-block"}>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>Как это делать в ТГ?</span>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-16"}>Как происходит начало игры?</span>
                            <PointList points={points14.split("\n")}/>
                            <span className={"black-600-16"}>Как управлять игрой?</span>
                            <PointList points={points15.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>Статистика события</span>
                            <span className={"black-600-16"}>На сайте:</span>
                            <PointList points={points16.split("\n")}/>
                            <span className={"black-600-16"}>В телеграмме:</span>
                            <span className={"black-400-16"}>После завершения события для вас автоматически сформируется итоговая таблица с:</span>
                            <PointList points={points17.split("\n")}/>
                        </div>
                        <div className={"paragraph"}>
                            <span className={"black-600-18"}>Итоговая база данных</span>
                            <span className={"black-600-16"}>Из результатов событий складывается итоговая база данных, в которой:</span>
                            <PointList className={"digit-point-list-without-gap black-400-16"} points={points18.split("\n")}/>
                            <span className={"black-400-16"}>Из перечисленных данных складывается рейтинг каждого пользователя, который можно посмотреть на сайте korobkaplay.ru</span>
                            <span className={"black-400-16"}>Хорошей игры!</span>
                        </div>
                    </div>
                </div>
            </div>
        </VisibleMainWrapper>
    )
}